"","State","Number of Schools","In-State Public Tuition Fees","Out-State Public Tuition Fees","Private Tuition Fees","On-Campus Living Costs","Off-Campus Living Costs"
"3","Alaska","10","$7,293","$18,608","$12,891","$13,454","$16,356"
"4","Alabama","97","$6,931","$13,348","$16,852","$12,115","$12,092"
"5","Arkansas","90","$4,877","$7,743","$18,518","$12,023","$12,972"
"6","American Samoa","1","$3,950","$4,250","-","-","$4,000"
"7","Arizona","140","$4,667","$11,342","$17,964","$13,820","$14,597"
"8","California","758","$3,088","$11,992","$27,706","$16,692","$18,828"
"9","Colorado","122","$6,773","$16,737","$21,644","$14,556","$15,431"
"10","Connecticut","92","$8,376","$20,886","$36,535","$16,807","$14,357"
"11","District of Columbia","25","$6,020","$12,704","$29,720","$17,234","$17,482"
"12","Delaware","19","$9,161","$21,604","$20,460","$15,179","$14,240"
"13","Florida","402","$3,851","$13,494","$19,739","$14,132","$15,156"
"14","Federated States of Micronesia","1","-","$4,750","-","$5,763","$6,180"
"15","Georgia","187","$4,654","$11,370","$22,067","$13,985","$13,651"
"16","Guam","3","$4,609","$8,737","$5,428","$6,425","$14,091"
"17","Hawaii","27","$5,016","$13,406","$17,551","$14,745","$18,333"
"18","Iowa","91","$6,067","$9,651","$30,463","$11,729","$12,112"
"19","Idaho","42","$5,556","$14,332","$17,465","$11,594","$13,291"
"20","Illinois","281","$5,404","$11,265","$28,708","$13,613","$12,778"
"21","Indiana","134","$8,193","$20,951","$26,580","$13,127","$12,599"
"22","Kansas","86","$4,775","$8,114","$23,367","$12,551","$13,019"
"23","Kentucky","105","$6,331","$17,213","$22,877","$12,324","$12,091"
"24","Louisiana","134","$6,517","$12,600","$20,994","$14,024","$14,771"
"25","Massachusetts","182","$8,579","$16,782","$40,179","$17,045","$14,427"
"26","Maryland","95","$6,581","$13,710","$29,940","$14,441","$14,722"
"27","Maine","40","$6,866","$13,790","$36,687","$12,859","$11,041"
"28","Marshall Islands","1","$4,295","$4,900","-","-","-"
"29","Michigan","186","$6,948","$12,168","$26,607","$12,190","$12,565"
"30","Minnesota","121","$8,231","$8,783","$28,814","$11,759","$12,617"
"31","Missouri","187","$5,801","$10,971","$20,377","$12,825","$13,225"
"32","Northern Marianas","1","$4,038","$5,520","-","-","$9,000"
"33","Mississippi","61","$4,592","$7,971","$17,052","$9,734","$11,398"
"34","Montana","31","$5,282","$11,128","$18,405","$12,389","$12,481"
"35","North Carolina","188","$3,356","$10,842","$25,674","$13,546","$13,576"
"36","North Dakota","30","$7,049","$7,904","$12,658","$10,834","$11,707"
"37","Nebraska","51","$5,340","$8,502","$22,477","$11,798","$12,362"
"38","New Hampshire","41","$10,068","$19,242","$35,387","$15,564","$15,563"
"39","New Jersey","170","$8,595","$14,114","$22,165","$12,808","$17,159"
"40","New Mexico","54","$3,246","$6,918","$22,386","$12,505","$14,259"
"41","Nevada","47","$5,012","$15,230","$18,802","$14,326","$15,705"
"42","New York","479","$7,011","$14,183","$25,760","$14,529","$15,998"
"43","Ohio","341","$6,589","$13,765","$25,135","$13,455","$12,725"
"44","Oklahoma","135","$6,139","$12,938","$23,529","$11,568","$12,530"
"45","Oregon","94","$6,767","$15,004","$30,438","$13,830","$13,765"
"46","Pennsylvania","380","$11,495","$18,846","$29,765","$14,854","$13,849"
"47","Puerto Rico","155","$4,281","$4,555","$7,435","$11,767","$9,795"
"48","Palau","1","$3,250","$3,610","-","$5,181","$6,100"
"49","Rhode Island","24","$9,615","$22,424","$40,570","$17,021","$13,482"
"50","South Carolina","111","$7,970","$15,462","$22,375","$12,969","$13,645"
"51","South Dakota","31","$9,419","$9,284","$17,524","$11,790","$11,555"
"52","Tennessee","180","$6,538","$19,221","$22,621","$13,247","$13,406"
"53","Texas","461","$4,833","$10,530","$21,329","$13,022","$13,025"
"54","Utah","75","$6,107","$18,064","$14,425","$12,354","$13,837"
"55","Virginia","170","$8,387","$19,550","$23,036","$14,147","$13,364"
"56","Virgin Islands","1","$5,235","$14,496","-","$12,930","$14,696"
"57","Vermont","27","$13,128","$28,190","$40,742","$15,097","$13,758"
"58","Washington","118","$5,472","$11,054","$31,152","$14,105","$14,398"
"59","Wisconsin","120","$6,254","$11,566","$30,081","$12,083","$11,821"
"60","West Virginia","77","$6,129","$12,309","$19,058","$12,446","$11,390"
"61","Wyoming","11","$4,316","$11,085","-","$10,148","$11,786"
"62","Average","","$6,072","$13,129","$24,664","$13,823","$14,190"
